1 ls
2 ls -a
3 boo
4 ls
5 ls
6 ls
7 exit
8 history
9 history
10 google
11 hi
12 history
13 historu
14 history
15 ls -a
16 ls
17 ls -a
18 ls -1
19 ls
20 lss
21 ls /Users
22 ls
23 history
24 ls -a
25 mkdir hi
26 ls
27 rm hi
28 rm
29 rm hi
30 his	
31 history
32 ls
33 ls a
34 ls
35 ls -a
36 history
37 ls -a
38 his
39 hi
40 ls
41 ls -a
42 ls
43 ls -a
44 ls -a
45 ls 
46 pwd -
47 ls -a
48 ls -a
49 ls -a
50 ls 
51 ls -a
52 ls -a
53 gcc -o ls ls.c
54 ls
55 ls -a
56 ls -a
57 fwfw
58 history
59 qdq
60 history
61 ls
62 ls -a
63 wdqw
64 history
65 history
66 ls
67 ls -a
68 history
69 ls
70 ls -a
71 history
72 ls -a
73 ls -a
74 /Users/raghav/CLionProjects/OSAssign0/ls
75 ls -a
76 date -r
77 date -u
78 date -
79 date -X
80 history
81 date -o
82 rm -o
83 ls
84 ls -a
85 cd 
86 cd
87 ls
88 ls -a
89 cd
90 cd .
91 cd ..
92 ls -a
93 exit
94 pwd
95 pwd -P
96 cd
97 cd ..
98 pwd
99 cd -
100 c
101 co
102 los
103 cd
104 cd
105 cd
106 cd
107 cd
108 cd
109 cd
110 cd ..
111 hello
112 cscew
113 ls
114 pwd
115 date
116 rm
117 mkdir
118 history
119 pwd
120 exit
121 cd
122 cd
123 cd 
124 cd 
125 cd
126 cd 
127 cd
128 cd
129 ls
130 cd
131 exit
132 ls
133 cd
134 ls
135 cd
136 cd
137 exit
138 cd
139 exit
140 cd
141 exit
142 cd
143 cd
144 ls
145 cd
146 ls
147 cd
148 cd
149 cd
150 cd
151 ls
152 cd
153 cd
154 cd
155 cd
156 cd
157 cd
158 ls
159 cd 
160 cd
161 cd
162 cd /
163 cd -
164 ls
165 ls
166 pwd
167 ls
168 cd
169 cd
170 ls
171 cd
172 make
173 ls
174 pwd
175 ls
176 ls
177 ls
